{
    "python.pythonPath": "C:\\Users\\user.DESKTOP-OMQ89VA\\.virtualenvs\\HOMELET-o-uxfa2M\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
}